# logprocessing

./: README
flume-plugin/: README
flume-plugin/cassandra/: README.mkd  build.xml  ivy.xml  ivysettings.xml
flume-plugin/cassandra/src/java/com/gemini/logprocessing/cassandra/: CDRCassandraSink.java
pig/: example-log.pig
scripts/: loggen.pl
ui/: .classpath  .project  README  build.xml  ivy.xml  ivysettings.xml
ui/conf/: log4j.properties
ui/etc/: cdrsearch.properties
ui/scripts/: README  schema.txt  start_flume_agents  start_flume_collector  start_flume_master
ui/src/java/com/geminimobile/: CDRDataAccess.java  Cleanup.java  DataAccessObject.java  ExampleClient.java  RawCdrAccess.java
ui/src/java/com/geminimobile/chart/: ChartSeries.java  ChartValueByTime.java  GeminiChartUtil.java  IChartValue.java
ui/src/java/com/geminimobile/logger/: MdrCreater.java
ui/src/java/com/geminimobile/util/: Configuration.java
ui/src/java/com/geminimobile/web/: DownloadCSVCommand.java  DownloadCSVController.java  GeminiChartController.java  Option.java  SearchCommand.java  SearchController.java  SearchValidator.java
ui/src/java/org/apache/cassandra/plugins/: CDRCassandraSink.java  CassandraClient.java
ui/web/: default.jsp  index.html
ui/web/WEB-INF/: dispatcher-servlet.xml  log4j.properties  messages_en_US.xml  resources_en_US.properties  web.xml
ui/web/css/: style.css
ui/web/js/: datetimepicker.js
ui/web/jsp/: findfriends.jsp  search.jsp
