<!--
 ~ Copyright: (c) 2008-2010 Gemini Mobile Technologies, Inc.  All rights reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<ivy-module version="2.0">
  <info organisation="gemini" module="cloudian"/>
  <dependencies>
    <dependency org="log4j" name="log4j" rev="1.2.14"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.11"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8"/>
    <dependency org="org.safehaus.jug" name="jug-asl" rev="2.0.0"/>
    <dependency org="org.apache.hadoop" name="avro" rev="1.4.0-rc4"/>
    <dependency org="org.apache.cassandra" name="apache-cassandra" rev="0.7.0"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>

  	<!--  HECTOR -->
    <dependency org="me.prettyprint" name="hector-core" rev="0.7.0-22"/>
	<dependency org="org.perf4j" name="perf4j" rev="0.9.13" />
	<dependency org="com.github.stephenc.high-scale-lib" name="high-scale-lib" rev="1.1.1" />

  </dependencies>
</ivy-module>
