<!--
 ~ Copyright: (c) 2008-2010 Gemini Mobile Technologies, Inc.  All rights reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<ivy-module version="2.0">
  <info organisation="gemini-cdrsearch" module="cdrsearch"/>
  <dependencies>
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
    <dependency org="servletapi" name="servlet-api" rev="2.4"/>
    <dependency org="spring" name="spring" rev="1.0.2"/>
    <dependency org="spring" name="spring-webmvc" rev="1.0.2"/>
    <dependency org="log4j" name="log4j" rev="1.2.14"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.11"/>
    <dependency org="org.apache.thrift" name="libthrift" rev="0.5.0-cdh"/>
  </dependencies>
</ivy-module>

